DEFINE X 100;
DEFINE Y 100;


SVG_BEGIN 512 512;

ENTITY C1;
DRAW_CIRCLE X Y 10;

ENTITY C2;
DRAW_CIRCLE X+8 Y+8 10;

ENTITY BOOLEAN;
SVG_PEN 255 0 0 0.5 Solid;
ENTITY_BOOL C1 0 C2 0 Union Keep Keep;

SVG_PEN 0 255 0 0.5 Solid;
ENTITY_BOOL C1 0 C2 0 Intersection Keep Keep;

SVG_PEN 0 0 255 0.5 Solid;
ENTITY_BOOL C1 0 C2 0 Substract Keep Keep;

ENTITY_TRANSLATE C1 4 4;
ENTITY_SCALE C1 X+4 Y+4 2 2;
ENTITY_SCALE C2 X+8 Y+8 0.5 0.5;

SVG_PEN 0 255 0 0.5 Solid;
ENTITY_BOUNDING_RECT BOOLEAN;

SVG_END;