DEFINE X 100;
DEFINE Y 100;

DEFINE W 3;
DEFINE dL 8;
DEFINE M 3;

SLIDE Mode 0 0 3;
SLIDE S 40 10 100;//Taille Exterieure
SLIDE N 1 1 10;

SVG_BEGIN 1024 1024;

SVG_PEN 0 0 0 0.3 Solid;

DEFINE A 1+2*Math.round(Mode);
DEFINE B 2+2*Math.round(Mode);

DRAW_RECT_CRENEAUX X Y S S W dL N N N N A A A A;
DRAW_RECT_CRENEAUX X+2*(S+M) Y S S W dL  N N N N B B B B;
DRAW_RECT_CRENEAUX X+(S+M) Y S S W dL N N N N A A A B;
DRAW_RECT_CRENEAUX X-(S+M) Y S S W dL  N N N N A B A A;
DRAW_RECT_CRENEAUX X Y+(S+M) S S W dL N N N N B B A B;
DRAW_RECT_CRENEAUX X Y-(S+M) S S W dL  N N N N A B B B;


SVG_END;