DEFINE X 100;
DEFINE Y 100;
DEFINE S 40;
DEFINE N 1;
DEFINE W 3;
DEFINE dL 8;
DEFINE M 3;


SVG_BEGIN 1024 1024;

SVG_PEN 255 0 0 1 Solid;

SVG_PEN 0 0 0 0.3 Solid;

DRAW_RECT_CRENEAUX X Y S S W dL N N N N 4 4 4 4;
DRAW_RECT_CRENEAUX X+2*(S+M) Y S S W dL  N N N N 3 3 3 3;

DRAW_RECT_CRENEAUX X+(S+M) Y S S W dL N N N N 4 4 4 3;
DRAW_RECT_CRENEAUX X-(S+M) Y S S W dL  N N N N 4 3 4 4;
DRAW_RECT_CRENEAUX X Y+(S+M) S S W dL N N N N 3 3 4 3;
DRAW_RECT_CRENEAUX X Y-(S+M) S S W dL  N N N N 4 3 3 3;

SVG_END;