DEFINE X 100;
DEFINE Y 100;
DEFINE S 40;
DEFINE N 1;
DEFINE W 3;
DEFINE dL 8;
DEFINE M 3;


SVG_BEGIN 1024 1024;

SVG_PEN 255 0 0 0.5 Solid;

ENTITY FaceBottom;
DRAW_RECT_CRENEAUX X Y S S W dL N N N N 4 4 4 4;
ENTITY FaceTop;
DRAW_RECT_CRENEAUX X+2*(S+M) Y S S W dL  N N N N 3 3 3 3;
ENTITY FaceRight;
DRAW_RECT_CRENEAUX X+(S+M) Y S S W dL N N N N 4 4 4 3;
ENTITY FaceLeft;
DRAW_RECT_CRENEAUX X-(S+M) Y S S W dL  N N N N 4 3 4 4;
ENTITY FaceUp;
DRAW_RECT_CRENEAUX X Y+(S+M) S S W dL N N N N 3 3 4 3;
ENTITY FaceDown;
DRAW_RECT_CRENEAUX X Y-(S+M) S S W dL  N N N N 4 3 3 3;

SVG_END;