SLIDE na 30 1 100;
SLIDE nb 10 1 100;
SLIDE rot 0 0 360;
SLIDE m 4 0 20;
SLIDE alpha 20 10 30;
DEFINE daxe 6;

DEFINE na Math.round(na);
DEFINE nb Math.round(nb);


DEFINE marge 1.01;
DEFINE a m*(na+nb)*0.5*marge;//Entraxe

SVG_BEGIN 400 400;

SVG_PEN 255 0 0 .5 Solid;

ENTITY Gear1;
TRANSFORM_ROTATE 100 100 -rot;
DRAW_GEAR 100 100 m na alpha daxe 5;
TRANSFORM_ROTATE 100 100 rot;

TEXT 100 100+Dp/2+15 Na=%1 na;

SVG_PEN 0 0 255 0.1 Solid;
DRAW_CIRCLE 100 100 Dp/2;
DRAW_CIRCLE 100 100 Db/2;
SVG_PEN 255 0 0 .5 Solid;

DEFINE r na/nb;

ENTITY Gear2;
TRANSFORM_ROTATE 100+a 100 rot*r+(nb%2+1)*180/nb;
DRAW_GEAR 100+a 100 m nb alpha daxe 5;
TRANSFORM_ROTATE 100+a 100 -rot*r-(nb%2+1)*180/nb;

SVG_PEN 0 0 255 0.1 Solid;
DRAW_CIRCLE 100+a 100 Dp/2;
DRAW_CIRCLE 100+a 100 Db/2;
SVG_PEN 255 0 0 .5 Solid;

TEXT 100+a 100+Dp/2+15 Nb=%1 nb;
TEXT 100+a 100+Dp/2+25 Ratio=%1 r;

SVG_END;