DEFINE X 100;
DEFINE Y 100;

DEFINE W 3;
DEFINE dL 8;
DEFINE M 3;

SLIDE Mode 0 0 3;
SLIDE L 40 10 200;//Taille Exterieure
SLIDE H 80 10 200;//Taille Exterieure
SLIDE P 60 10 200;//Taille Exterieure
SLIDE NL 1 1 10;
SLIDE NH 1 1 10;
SLIDE NP 1 1 10;

SVG_BEGIN 1024 1024;

SVG_PEN 250 64 0 0.2 Solid;

DEFINE A 1+2*Math.round(Mode);
DEFINE B 2+2*Math.round(Mode);

DRAW_RECT_CRENEAUX X Y L H W dL NL NH NL NH A A A A;
DRAW_RECT_CRENEAUX X+2*M+L+P Y L H W dL NL NH NL NH A A A A;
DRAW_RECT_CRENEAUX  X+(L+M) Y P H W dL NP NH NP NH A B A B;
DRAW_RECT_CRENEAUX X-(P+M) Y P H W dL NP NH NP NH A B A B;
DRAW_RECT_CRENEAUX X Y+(H+M) L P W dL NL NP NL NP B B B B;//fond
DRAW_RECT_CRENEAUX X Y-(P+M) L P W dL  NL NP NL NP B B B B;//dessus


SVG_END;