
DEFINE N 12;
DEFINE W 5;
DEFINE angle 20;
SLIDE t 0 0 1;
DEFINE dw 10;
DEFINE rot -angle*Math.cos(t*dw*2*$pi);
DEFINE rota t*dw*360/N;

DEFINE Ld 60;
DEFINE Rd 30;

DEFINE X 200;
DEFINE Y 40;

SVG_BEGIN 1024 1024;

SVG_PEN 255 0 0 0.5 Solid;

//Pendule
TRANSFORM_ROTATE X Y rot;
DRAW_PENDULE X Y 1 angle/180*$pi 6 30;
DRAW_RECT X-W/2 Y W Lp;

TRANSFORM_ROTATE X Y angle;
//DRAW_RECT X+3 Y-W/2 Ld W;

DRAW_PATH_R
M X+3 Y+W/2
L Ld 0
L 0 -W-3
C -3 0 3 0 180
L -3 3
L -Ld+6 0
L 0 W;

TRANSFORM_ROTATE X Y -angle;

TRANSFORM_ROTATE X Y 2*angle+10;
DRAW_RECT X Y-W/2 Ld-Rd*0.65 W;
TRANSFORM_ROTATE X Y -2*angle-10;

DRAW_CIRCLE X Y W*2;

TRANSFORM_ROTATE X Y -rot;

DEFINE Xd X+Ld;
DEFINE Yd Y+Rd;

TRANSFORM_ROTATE Xd Yd -rota;

DRAW_CIRCLE Xd Yd Rd; 
DRAW_CIRCLE Xd Yd 6/2;

DEFINE K 0;
LABEL K;
DEFINE theta 2*$pi/N*K;
DRAW_CIRCLE 
Xd+(Rd-3)*Math.cos(theta) 
Yd+(Rd-3)*Math.sin(theta) 
3/2;
GOTO K N;

HELP DRAW_GEAR;

SVG_PEN 0 0 255 0.5 Solid;
DRAW_GEAR Xd Yd 2 10 16 6 5;
TRANSFORM_ROTATE Xd Yd rota;
TRANSFORM_ROTATE Xd Yd+60 rota*0.2+180/50;
DRAW_GEAR Xd Yd+60 2 50 16 6 5;
TRANSFORM_ROTATE Xd Yd+60 -rota*0.2-180/50;

SVG_PEN 0 128 0 0.5 Solid;

DRAW_CIRCLE X+2*Ld Y W*2;
DRAW_CIRCLE X+2*Ld Y 3;
DRAW_RECT X+Ld-3 Y-W/2 Ld W;

SVG_END;