DEFINE W 5;
DEFINE dL 5;
DEFINE Ra 50;
DEFINE Rb 50;
DEFINE L 100;

SLIDE Nb 20 10 80;

DEFINE M 10;
DEFINE X Ra*$pi+M*2;
DEFINE Y Rb+M;
//---------------------------------------------------------------------------------------
SVG_BEGIN Ra*$pi*2+2*M 400;

SVG_PEN 255 0 0 0.5 Solid;

DRAW_ELLIPSE_CRENEAUX X Y Ra Rb W dL Nb 1;

DEFINE K -Nstep/2;
LABEL K;
DRAW_RECT_CRENEAUX  X+K*Lstep Y+Ra+M  Lstep  L
W dL 
0 -1 0 -1
 2 -1 2 0;
GOTO K Nstep/2;

DRAW_LINE 
X+K*Lstep Y+Ra+M
X+K*Lstep Y+Ra+M+L;


//Annotations en bleues ---------------------------------------------------------- 
SVG_PEN 0 0 255 0.2 Solid;
DRAW_LINE X-Ra Y X+Ra Y;
DRAW_LINE X Y-Rb X Y+Rb;

TEXT_FONT Arial 5;
TEXT X+(K-2)*Lstep Y+Ra+M-W Lstep=%1 Lstep;
TEXT  X-Ra*0.75 Y Ra=%1 Ra;
TEXT X Y-Rb*0.75 Rb=%1 Rb;

//Iris----------------------------------------------------------------------------------
DEFINE X X+Ra*2+M;
DEFINE R Ra-W;
DEFINE H 2*Math.sin($pi/5);
DEFINE E R*(H-1)/H;
DEFINE D 4;

DRAW_CIRCLE X Y R;
DEFINE dtheta 180/$pi*Math.acos(((R-E)*(R-E)+(R-E)*(R-E)-R*R)/(2*(R-E)*(R-E)));
DEFINE I 0;
LABEL I;
DEFINE ang 2*$pi/5*I;
DRAW_CIRCLE X+(R-E)*Math.cos(ang) Y+(R-E)*Math.sin(ang) R-E -360/5*I+180-dtheta dtheta;
DRAW_CIRCLE X+(R-E)*Math.cos(ang) Y+(R-E)*Math.sin(ang) D/2;
DRAW_CIRCLE X+(R-E)*Math.cos(ang) Y+(R-E)*Math.sin(ang) E 234-360/5*I 126;
GOTO I 5;

SVG_PEN 0 255 0 0.5 Solid;
DRAW_CIRCLE X Y R-E-D;
DRAW_CIRCLE X Y R-E+D;

SVG_END;