DEFINE W 5;
DEFINE dL 5;
DEFINE Ra 50;
DEFINE Rb 50;
DEFINE L 100;

DEFINE Nb 20;

DEFINE M 10;
DEFINE X Ra*$pi+M*2;
DEFINE Y Rb+M;
//---------------------------------------------------------------------------------------
SVG_BEGIN Ra*$pi*2+2*M 400;

SVG_PEN 255 0 0 0.5 Solid;

DRAW_ELLIPSE_CRENEAUX X Y Ra Rb W dL Nb 1;

DEFINE K -Nstep/2;
LABEL K;
DRAW_RECT_CRENEAUX  X+K*Lstep Y+Ra+M  Lstep  L
W dL 
0 -1 0 -1
 2 -1 2 0;
GOTO K Nstep/2;

DRAW_LINE 
X+K*Lstep Y+Ra+M
X+K*Lstep Y+Ra+M+L;

//Iris----------------------------------------------------------------------------------
SLIDE T 0 0 1;
SLIDE AT 0 0 360;
SLIDE c 1 0 2;

SVG_PEN 0 0 255 0.5 Solid;
//DEFINE X X+Ra*2+M;
DEFINE R Ra-W;
DEFINE H 2*Math.sin($pi/5);
DEFINE E R*(H-1)/H;
DEFINE D 4;

DRAW_CIRCLE X Y R;
DEFINE dtheta 180/$pi*Math.acos(((R-E)*(R-E)+(R-E)*(R-E)-R*R)/(2*(R-E)*(R-E)));
DEFINE I 0;
LABEL I;
DEFINE ang 2*$pi/5*I;
DRAW_CIRCLE X+(R-E)*Math.cos(ang) Y+(R-E)*Math.sin(ang) R-E -360/5*I+180-dtheta dtheta;
DRAW_CIRCLE X+(R-E)*Math.cos(ang) Y+(R-E)*Math.sin(ang) D/2;
DRAW_CIRCLE X+(R-E)*Math.cos(ang) Y+(R-E)*Math.sin(ang) E 234-360/5*I 126;
GOTO I 5;

SVG_PEN 0 255 0 0.5 Solid;
DRAW_CIRCLE X Y R-E-D;
DRAW_CIRCLE X Y R-E+D;

DEFINE da 360/5-30;

DEFINE J 0;
LABEL J;

TRANSFORM_ROTATE X Y 360/5*J-10;
DEFINE ang 2*$pi/5*J;
SVG_PEN 255 0 0 0.5 Solid;
DRAW_PATH
M X+(R-E)-D/2 Y
C X+(R-E) Y D/2 180 180
C X Y (R-E)+D/2 0 da
C X+(R-E)*Math.cos(-da/180*$pi) Y+(R-E)*Math.sin(-da/180*$pi) D/2 da 180
C X Y (R-E)-D/2 da -da;

SVG_PEN 0 0 255 0.5 Solid;
TRANSFORM_ROTATE  X+(R-E)*Math.cos(ang-10/180*$pi) Y+(R-E)*Math.sin(ang-10/180*$pi) -AT;
DRAW_PATH
M X+(R-E)-D/2 Y
C X+(R-E) Y D/2 180 180
C X Y (R-E)+D/2 0 da*c
C X+(R-E)*Math.cos(-da*c/180*$pi) Y+(R-E)*Math.sin(-da*c/180*$pi) D/2 da 180
C X Y (R-E)-D/2 da*c -da*c;
TRANSFORM_ROTATE  X+(R-E)*Math.cos(ang-10/180*$pi) Y+(R-E)*Math.sin(ang-10/180*$pi) AT;

TRANSFORM_ROTATE X Y -360/5*J+10;

SVG_PEN 255 0 0 0.5 Solid;

DRAW_CIRCLE X+(R-E)*Math.cos(ang) Y+(R-E)*Math.sin(ang) D/2;

SVG_PEN 0 255 0 0.5 Solid;
DRAW_CIRCLE X+(R-E)*Math.cos(ang-10/180*$pi-T*da/180*$pi) Y+(R-E)*Math.sin(ang-10/180*$pi-T*da/180*$pi) D/2;

GOTO J 5;



SVG_END;