DEFINE X 100;
DEFINE Y 100;
DEFINE W 3;
DEFINE dL 8;

DEFINE Th 65;//Taille du tube
DEFINE Td 30;//Diamètre des tubes
DEFINE Tb 20;//Taille du bouchon
DEFINE R 70;//Rayon du distributeur
SLIDE N 8 2 10;//Nombre de slots
SLIDE rot 0 0 360;//Rotation
DEFINE Br 15;//Rayon du bras
DEFINE Be 10;//Epaisseur du bras
SLIDE Bh 20 0 50;
DEFINE Dr 15;//Diametre roulement

DEFINE N Math.round(N);

SVG_BEGIN 600 430;

SVG_PEN 0 0 0 0.5 Solid;


DRAW_RECT X+R Y Td Th;
DRAW_RECT X+R Y Td Tb;

DRAW_RECT_CRENEAUX 
X+R Y+Tb Td Th-Tb 
W dL
1 -1 1 -1
7 0 7 0;

DRAW_CIRCLE X Y R;

DEFINE K 0;
LABEL K;
TRANSFORM_ROTATE X Y 360/N*K+rot;
DRAW_CIRCLE X Y+(R-Td/2-2*W) Td/2;
TRANSFORM_ROTATE X Y 360/(2*N);
DRAW_RECT X-W/2 Y-dL-W*4+R W dL;
DRAW_RECT X-W/2 Y-dL*3-W*4+R W dL;
TRANSFORM_ROTATE X Y -360/(2*N);
TRANSFORM_ROTATE X Y -360/N*K-rot;
GOTO K N;

SVG_PEN 255 0 0 0.5 Solid;
DRAW_PATH_R
M X+Br Y
C -Br 0 Br 0 -180
L -Br 0
Lc 0 -R-W W dL 3 7
Lc Br*2 0 W dL 0 0
Lc 0 R+W W dL 3 7;

DRAW_RECT_CRENEAUX 
 X-W-Br Y+Br+W
2*Br+2*W 40
W dL
-1 -1 -1 -1
0 7 0 7;


DRAW_CIRCLE X Y Dr/2;

SVG_PEN 0 128 0 0.5 Solid;
DRAW_PATH_R
M X+R+Br*2+30 Y-Be
Lc R+W 0 W dL 3 2
L Be 0
C 0 Be Be 90 -90
L Be Th+Be
C -Be 0 Be 0 -90
C 0 Be+Bh Bh 90 90
L -(R+W+Be*2)-R/2+Be -Bh-Be
C Be 0 Be 180 -90
L R+W-Be*2+R/2 -Be
C 0 -Be Be 270 90
L Be -Th+2*Be
C -Be 0 Be 0 90
L -(R+W)+Be*2 -Be
C 0 -Be Be -90 -90;

DEFINE J 0;
LABEL J;
DRAW_RECT 
X+R+Br*2+30+dL+2*dL*J Y-Be+Be+Th+W
dL W;
GOTO J 4;

DRAW_RECT X+R+Br*2+30+Be+R+W/2 Y+Th/2-1.5*dL W dL;
DRAW_RECT X+R+Br*2+30+Be+R+W/2 Y+Th/2+2*dL-1.5*dL W dL;


//------------------------------------------------------
DEFINE Sl Math.sqrt((-(R+W+Be*2)-R/2+Be+Bh)*(-(R+W+Be*2)-R/2+Be+Bh)+(-Bh-Be)*(-Bh-Be));

DISP Sl;

DRAW_CIRCLE X Y+2*(Sl/2+15) Sl/2+15;

DEFINE L -2;
LABEL L;
DRAW_RECT X-W-Br Y-dL/2+2*dL*L+2*(Sl/2+15) W dL;
DRAW_RECT X+Br Y-dL/2+2*dL*L+2*(Sl/2+15) W dL;
GOTO L 3;

DRAW_RECT_CRENEAUX
X-W-Br Y-dL/2+2*dL*L+2*(Sl/2+15)
Sl 10
W dL
-1 -1 -1 -1
0 0 7 0;

SVG_END;