DEFINE E 20;
DEFINE  L 120 ; //Toucher avec precaution !!!!
SLIDE R 100 50 200;
SLIDE  H 170 80 200;
SLIDE alpha 8 1 90;

//-------------------------------------------------------------
DEFINE mdL 0.5;
DEFINE X (L*2+R)/2;
DEFINE Y 100;
DEFINE W 5;
DEFINE dL 6;
SLIDE alpha_flip 0 0 40;

SVG_BEGIN 512 512;


SVG_PEN 0 0 0 0.1 Solid;
DRAW_CIRCLE_TANGENT X+R Y X Y alpha;

SVG_PEN 255 0 0 0.5 Solid;
DRAW_CIRCLE_CRENEAUX Cx Cy Ra W dL+mdL 8 4 theta0 dtheta;

DRAW_CIRCLE Cx Cy Ra+E*1.5 theta0 dtheta;
DRAW_CIRCLE Cx Cy Ra-E/2 theta0 dtheta;

TRANSFORM_ROTATE X+R Y alpha;
DRAW_LINE_CRENEAUX 
X+R Y 
X+R+L Y
W dL -1 4;
DRAW_LINE_CRENEAUX
X+R+L Y-1.5*E
X+R+L Y
W dL 1 4;
DRAW_LINE
X+R Y+E/2
X+R+L Y+E/2;
DRAW_LINE_CRENEAUX
X+R Y-E*1.5
X+R+L Y-E*1.5
W dL 3 2 dL*5;
DRAW_CIRCLE X+R+L Y-E/2 E 270 180;

TRANSFORM_ROTATE X+R Y -alpha;

TRANSFORM_ROTATE X Y -alpha;
DRAW_LINE_CRENEAUX 
X-L Y 
X Y
W dL -1 4;
DRAW_LINE_CRENEAUX
X-L Y
X-L Y-1.5*E
W dL 1 4;
DRAW_LINE
X Y+E/2
X-L Y+E/2;
DRAW_LINE_CRENEAUX
X Y-E*1.5
X-L Y-E*1.5
W dL 3 1 dL*5;
DRAW_CIRCLE X-L Y-E/2 E 90 180;

TRANSFORM_ROTATE X Y alpha;

//Plateau-----------------------------------------------------------------------------
DRAW_RECT_CRENEAUX X-L Y+E*3 L H W dL 
-1 0 -1 0
1 -1 1 -1;


DRAW_RECT_CRENEAUX X-L-1.5*E Y+E*3 E*1.5 H W dL 
1 0 1 -1
1 -1 1 2;

DRAW_LINE_CRENEAUX 
 X-L Y+E*3
 X-L Y+E*3+H
W dL -1 2;

DEFINE K 0;
LABEL K;

DRAW_RECT_CRENEAUX X+Lstep*K Y+E*3 Lstep H W dL 
0 0 0 0
1 -1 1 -1;

GOTO K Nstep;

DRAW_RECT_CRENEAUX X+Lstep*K Y+E*3 L H W dL 
-1 0 -1 0
1 -1 1 -1;

DRAW_LINE_CRENEAUX 
X+Lstep*K+L Y+E*3
X+Lstep*K+L Y+E*3+H
W dL -1 1;

DRAW_RECT_CRENEAUX X+Lstep*K+L Y+E*3 E*1.5 H W dL 
1 -1 1 0
1 2 1 -1;

//Les filppers-----------------------------------------------------------------------
SVG_PEN 0 0 255 0.5 Solid;

DEFINE s L/2;
DEFINE sl 25;
DEFINE sf 12;
DEFINE delta 16;
DEFINE alpha_dec 20;
DEFINE D 10;

DRAW_PATH_R
M X-L Y+E*3
Lc 0 H W dL -1 2
Lc s 0 W dL 3 2
C -s+sl+D -H/2 sl 270 -180
L -(-s+sl+D) -H/2
Lc -s 0 W dL 3 2;

DEFINE Fax X-L+D+sl-sf/4;
DEFINE Fay Y+E*3+H/2-sl-delta/2-sf/4;
DEFINE Fbx Fax;
DEFINE Fby Y+E*3+H/2+sl+delta/2+sf/4;
DEFINE DF (H-(Fby-Fay+sf))/2;
DEFINE Df DF+14;

SVG_PEN 0 128 0 0.5 Solid;

DRAW_CIRCLE Fax Fay 6/2;
TRANSFORM_ROTATE Fax Fay -alpha_flip;
TRANSFORM_ROTATE Fax Fay alpha_dec;
DRAW_PATH_R
M Fax+sf/2 Fay
C -sf/2 0 sf/2 0 180
C 0 sl sf/4 180 180
L sf/2 -sl;
TRANSFORM_ROTATE Fax Fay -alpha_dec;
DRAW_RECT_ROUND Fax-sl+sf/2 Fay-sf/2 sl sf sf/2;
TRANSFORM_ROTATE Fax Fay alpha_flip;
DRAW_RECT_ROUND Fax-sl+sf/2 Fay-sf/2-Df sf Df 5;

DRAW_CIRCLE Fbx Fby 6/2;
TRANSFORM_ROTATE Fbx Fby alpha_flip;
TRANSFORM_ROTATE Fbx Fby -alpha_dec;
DRAW_PATH_R
M Fbx+sf/2 Fby
C -sf/2 0 sf/2 0 -180
C 0 -sl sf/4 180 -180
L sf/2 sl;
TRANSFORM_ROTATE Fbx Fby alpha_dec;
DRAW_RECT_ROUND Fbx-sl+sf/2 Fby-sf/2 sl sf sf/2;
TRANSFORM_ROTATE Fbx Fby -alpha_flip;
DRAW_RECT_ROUND Fbx-sl+sf/2 Fby+sf/2 sf Df 5;

TRANSFORM_ROTATE X Y -alpha;
DRAW_RECT X-L+D+sf/4 Y-4*W sf 2*W;

DRAW_RECT X-L+D+sf/4 Y-5*W sf 4*W;

TRANSFORM_ROTATE X Y alpha;

TRANSFORM_ROTATE X+R Y alpha;
DRAW_RECT X+R+L-sf-D-sf/4 Y-4*W sf 2*W;
TRANSFORM_ROTATE X+R Y -alpha;

//----------------------------------------------------------------------------------
SVG_PEN 255 0 0 0.5 Solid;
DRAW_LINE_CRENEAUX
X-L+sf/4+D Y+E*3+DF
X-L+sf/4+D Y+E*3
W dL 1 4;

DRAW_LINE_CRENEAUX
X-L+sf/4+D+sf Y+E*3
X-L+sf/4+D+sf Y+E*3+DF
W dL 1 4;

DRAW_LINE_CRENEAUX
X-L+sf/4+D Y+E*3+H
X-L+sf/4+D Y+E*3+H-DF
W dL 1 4;

DRAW_LINE_CRENEAUX
X-L+sf/4+D+sf Y+E*3+H-DF
X-L+sf/4+D+sf Y+E*3+H
W dL 1 4;

//----------------------------------------------------------------------------------

SVG_PEN 0 0 255 0.5 Solid;
DRAW_LINE_CRENEAUX
X-L+sf/4+D Y+E*3+DF
X-L+sf/4+D Y+E*3
W dL 1 4;

DRAW_LINE_CRENEAUX
X-L+sf/4+D+sf Y+E*3
X-L+sf/4+D+sf Y+E*3+DF
W dL 1 4;

DRAW_LINE_CRENEAUX
X-L+sf/4+D Y+E*3+H
X-L+sf/4+D Y+E*3+H-DF
W dL 1 4;

DRAW_LINE_CRENEAUX
X-L+sf/4+D+sf Y+E*3+H-DF
X-L+sf/4+D+sf Y+E*3+H
W dL 1 4;

//---------------------------------------------------------------------------
DRAW_RECT_CRENEAUX
X-L-E-W Y+E*3+H+10
E DF
W dL
-1 1 -1 1
0 1 0 1;
DRAW_RECT_CRENEAUX
X-L+W*2 Y+E*3+H+10
E DF
W dL
-1 1 -1 1
0 1 0 1;

DRAW_RECT_CRENEAUX
X-L+W*2+E+W*3 Y+E*3+H+10
E DF
W dL
-1 1 -1 1
0 1 0 1;

DRAW_RECT_CRENEAUX
X-L+W*2+(E+W*3)*2 Y+E*3+H+10
E DF
W dL
-1 1 -1 1
0 1 0 1;
//---------------------------------------------------------------------------
SVG_PEN 0 0 0 0.5 Solid;
DEFINE X X+R/2;
DEFINE Y Y+3*E+H/2;

DRAW_CIRCLE  X Y 3;


SVG_END;