DEFINE W 3;
DEFINE dL 6;

DEFINE D 150;//Diametre de la sphere circonscrite
DEFINE P (1+Math.sqrt(5))/2;//Nombre d'or
DEFINE A D/Math.sqrt(2+P);//Coté 
DEFINE Ri A/6*Math.sqrt(3)*(1+P);//Rayon de la sphere inscrite
SLIDE t 0 0 180;//Rotation du globe

DEFINE margeD 6;//Marge sur le diamètre de la sphere
DEFINE Obliquite 23;//Obiquité
DEFINE gD D+margeD;//Gimbale Diamètre interne
DEFINE gT 26;//Gimbale Angle
DEFINE gE 20;//Gimbale Epaisseur
DEFINE sR D*4/15;//Rayon socle

DEFINE E_aimant 2.8;//Epaisseur aimant
DEFINE D_aimant 5.8;//Diametre aimant
DEFINE M_aimant 3.7;//Marge entre le globe et le kikouillou
DEFINE Sp 10;//Epaisseur K
DEFINE Lp (D/2-Ri+margeD+gE/2-Sp/2-W/2-M_aimant);//Longueur K
DEFINE Lpp (Sp+W*3);//Longueur Base Kikouillou

DEFINE mw 0.10;//Marge d'ajustement
DEFINE ml 0.05;//Marge d'ajustement

DEFINE X 100;
DEFINE Y 133;

SVG_BEGIN 512 512;

/////////////////////////////////////////////////////////////////////GLOBE
SVG_PEN 0 0 0 0.5 Solid;
PROJECT_OBJECT
./rc/dodecaedre.obj 
X Y
0 0 t
D/3.4641
2;
/////////////////////////////////////////////////////////////////////GIMBALE
SVG_PEN 255 0 0 0.5 Solid;

//Le C ARM------------------------------------------------------------------
DRAW_PATH
M X-gD/2*Math.sin(gT/2*$pi/180) Y+gD/2*Math.cos(gT/2*$pi/180)
C X Y gD/2 270-gT/2 180+gT
C X Y gD/2+gE 90+gT/2 -180-gT
L X-gD/2*Math.sin(gT/2*$pi/180) Y+gD/2*Math.cos(gT/2*$pi/180);

//Les trous du C Arm-------------------------------------------------------
DEFINE K 0;
LABEL K;
TRANSFORM_ROTATE X Y -90+K*45;
DRAW_RECT X-W/2+gD/2+gE/2+mw/2 Y-dL/2+dL+ml/2 W-mw dL-ml;
DRAW_RECT X-W/2+gD/2+gE/2+mw/2 Y-dL/2-dL+ml/2 W-mw dL-ml;
TRANSFORM_ROTATE X Y 90-K*45;
GOTO K 5;

//Le pied----------------------------------------------------------------------
TRANSFORM_ROTATE X Y -Obliquite;
DRAW_PATH_R 
M X+sR Y+gD/2+sR+gE/2
Lc -sR*2 0 W dL*1.5 3 3
C sR 0 sR 180 -180;
TRANSFORM_ROTATE X Y Obliquite;

SVG_PEN 255 0 0 0.5 Solid;
DRAW_CIRCLE X Y sR+10;
DRAW_RECT_CRENEAUX 
X-2.5*dL+W Y-2*dL
5*dL-2*W 4*dL
W-mw dL*1.5 
0 3 0 3
-1 7 -1 7;

DEFINE M 0;
LABEL M;
TRANSFORM_ROTATE X Y M*45;
DRAW_RECT X-dL/2+sR+ml/2 Y-W/2+mw/2 dL-ml W-mw;
TRANSFORM_ROTATE X Y -M*45;
GOTO M 8;

//Les pattes du globe-------------------------------------------------------
DEFINE Rleg 10;
SVG_PEN 0 0 255 0.5 Solid;
DRAW_PATH_R
M X Y
L sR-dL 0
Lc 2*dL 0 W dL 0 3
L 10-dL 0
C 0 Rleg Rleg 90 -90
L Rleg/2+2.5 0
L 0 W
L -Rleg/2 0
L 0 -W
L -(sR+10)+W/2-2.5 0
L 0 -Rleg/2
L -W 0
L 0 Rleg/2
L -(sR+10)+W/2-2.5 0
L 0 W
L -Rleg/2 0
L 0 -W
C Rleg/2+2.5 0 Rleg 180 -90
L 10-dL -Rleg
Lc 2*dL 0 W dL 0 3
L sR-dL 0;

DRAW_PATH_R
M X+W/2 Y+Rleg*2
L sR-dL-W/2 0
Lc 2*dL 0 W dL 0 3
L 10-dL 0
C 0 Rleg Rleg 90 -90
L Rleg/2+2.5 0
L 0 W
L -Rleg/2 0
L 0 -W
L -(sR+10)*2-5 0
L 0 W
L -Rleg/2 0
L 0 -W
C Rleg/2+2.5 0 Rleg 180 -90
L 10-dL -Rleg
Lc 2*dL 0 W dL 0 3
L sR-dL-W/2 0
L 0 Rleg/2
L W 0
L 0 -Rleg/2;

DRAW_PATH_R
M X+W Y-Rleg*2
Lc 2*dL 0 W dL 0 3
L 10-dL 0
C 0 Rleg Rleg 90 -90
L Rleg/2+2.5 0
L 0 W
L -Rleg/2 0
L 0 -W
L -2*dL-(10-dL)-2.5 0
L 0 -Rleg;

SVG_PEN 255 0 0 0.5 Solid;
DRAW_CIRCLE X Y sR+10+Rleg;

DEFINE N 0;
LABEL N;
TRANSFORM_ROTATE X Y N*45;
DRAW_RECT X+sR+12.5+ml/2 Y-W/2+mw/2 Rleg/2-ml W-mw;
TRANSFORM_ROTATE X Y -N*45;
GOTO N 8;

//Les Kikouilloux--------------------------------------------------------------
SVG_PEN 0 0 255 0.5 Solid;
DEFINE Wr 0.3;

DRAW_PATH_R
M X-Lpp/2 Y-gD/2-gE/2-W/2
Lc Lpp 0 W Lpp 0 5
L -(W-Wr) 0
L 0 W 
L Wr/2 0
L -(Wr+Wr/2) Lp-W
C -Sp/2 0 Sp/2 0 -90
L -W Sp/2
C 0 -Sp/2 Sp/2 270 -90
L -(Sp/2+Wr+Wr/2) -Lp+W
L Wr/2 0
L 0 -W
L -(W-Wr) 0;
DRAW_RECT X-Lpp/2-W/2+Lpp/2 Y-gD/2-gE/2-W/2-W*2
W Lp/2+W*2;

DRAW_RECT 
X-D_aimant/2 Y-gD/2-gE/2-W/2+Lp+Sp/2-E_aimant
D_aimant E_aimant;
DRAW_RECT 
X-D_aimant/2 Y-gD/2-gE/2-W/2+Lp+Sp/2+M_aimant-3
D_aimant E_aimant;


DRAW_PATH_R
M X-Lpp/2-50 Y-gD/2-gE/2-W/2
Lc Lpp 0 W Lpp 0 5
L -(W-Wr) 0
L 0 W 
L Wr/2 0
L -(Wr+Wr/2) Lp-W
C -Sp/2 0 Sp/2 0 -90
L -W Sp/2
C 0 -Sp/2 Sp/2 270 -90
L -(Sp/2+Wr+Wr/2) -Lp+W
L Wr/2 0
L 0 -W
L -(W-Wr) 0;
DRAW_RECT X-Lpp/2-W/2+Lpp/2-50 Y-gD/2-gE/2-W/2+Lp/2
W Lp/2+W;

DRAW_RECT 
X-D_aimant/2-50 Y-gD/2-gE/2-W/2+Lp+Sp/2-E_aimant
D_aimant E_aimant;

//P!aques inter ----------------------------------------------------------------
DEFINE delta D/2+margeD+gE;
DEFINE J 0;
LABEL J;
TRANSFORM_ROTATE X Y -90+45*J;
DRAW_RECT_CRENEAUX 
X+delta Y-2*dL
5*dL 4*dL
W dL 
0 1 0 1
0 3 0 3;
TRANSFORM_ROTATE X Y 90-45*J;
GOTO J 5;

DRAW_CIRCLE X Y+delta+2.5*dL D_aimant/2+0.5;
DRAW_CIRCLE X Y-delta-2.5*dL D_aimant/2+0.5; 
DRAW_CROSS X Y+delta+2.5*dL W-mw Lpp-W*2; 
DRAW_CROSS X Y-delta-2.5*dL W-mw Lpp-W*2; 

DRAW_CIRCLE X-5*dL Y+delta+2.5*dL 2*dL-0.5; 
DRAW_CROSS X-5*dL Y+delta+2.5*dL W-mw Lpp; 

DRAW_CIRCLE X-5*dL Y-delta-2.5*dL 2*dL-0.5; 
DRAW_CROSS X-5*dL Y-delta-2.5*dL W-mw Lpp; 


//Marquage Verif --------------------------------------------------------------
SVG_PEN 0 128 0 0.5 Dot;
//DRAW_CIRCLE X Y D/2;
//DRAW_CIRCLE X Y Ri;

//COINS--------------------------------------------------------------------------------------
DEFINE X X+170;

SVG_PEN 255 0 0 0.5 Solid;

DEFINE Rc A/3;
DEFINE Hc Math.sqrt(3)/2*Rc;
DEFINE dec Delta/2;

DRAW_POLYGON X+ra*4 Y-ra*3 Rc 6 30;

DEFINE I 0;
LABEL I;
TRANSFORM_ROTATE X+ra*4 Y-ra*3 360/3*(I);
DRAW_RECT X+ra*4-Hc/2-dL/2 Y-ra*3-W/2 dL W;
TRANSFORM_ROTATE X+ra*4 Y-ra*3 -360/3*(I);
GOTO I 3;

DEFINE Phi $pi-2*$pi/5;
DISP Phi*180/$pi;
DEFINE Py A/2*Math.sqrt(1/(Math.tan(Phi/2)*Math.tan(Phi/2))-1/3);
DISP Py;

DRAW_LINE_CRENEAUX X+ra*5 Y-ra*3 X+ra*5-Hc Y-ra*3 W dL 0 1;
DRAW_LINE X+ra*5-dec Y-ra*3 X+ra*5-dec Y-ra*3-Py;
//DRAW_LINE_CRENEAUX X+ra*5 Y-ra*3-Py X+ra*5-Hc Y-ra*3 dL W 0 2;
DEFINE Dx X+ra*5-(X+ra*5-Hc);
DEFINE Dy Y-ra*3-Py-(Y-ra*3);
DEFINE Nu Math.sqrt(Dx*Dx+Dy*Dy);
DEFINE Dx Dx/Nu;
DEFINE Dy Dy/Nu;

DRAW_PATH_R
M X+ra*5-Hc Y-ra*3
L (Nu-Delta-dL)*Dx (Nu-Delta-dL)*Dy
L W*Dy -W*Dx
L dL*Dx dL*Dy
L -W*Dy W*Dx
L (Delta)*Dx (Delta)*Dy;


SVG_END;