DEFINE D 150;//Diametre de la sphere circonscrite
DEFINE P (1+Math.sqrt(5))/2;//Nombre d'or
DEFINE A D/(P*Math.sqrt(3));//Coté 
DEFINE Theta Math.acos(-1/Math.sqrt(5)); //Angle dièdre
DEFINE ra A/(2*Math.sin($pi/5));  //Rayon circonscrit
DEFINE ap A/(2*Math.tan($pi/5));//Apothème (Rayon inscrit)

DEFINE X marge+A/2;
DEFINE Y ap+marge;

DEFINE dW 0.1;
DEFINE W 3+dW;
DEFINE dL 3+dW/2;

DEFINE Ratio 1;

DEFINE Delta 5;
DEFINE dm 6;

//--------------------------------------------------------------------------

SVG_BEGIN 300 600;

//00_cube
//01_dodecaedre
//02_icosaedre
//03_geosphere

HELP PROJECT_OBJECT_MAP;
DISP (D-dm)/2;
PROJECT_OBJECT_MAP 
./rc/geosphere.obj 
./rc/watermask.00001.png 
1024
(D-dm)/2
1 20 20
90 0 0
2.95 60 61
W dL+0.1 0
1
0;

SVG_END;